TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TicTacToe" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Name="TurnBox" Text="Let's Play" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Name="PlayBoard">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="ButtonClick" Grid.Row ="0" Grid.Column="0" Style="{StaticResource Figures}"/>
            <Button Click="ButtonClick" Grid.Row ="0" Grid.Column="1" Style="{StaticResource Figures}"/>
            <Button Click="ButtonClick" Grid.Row ="0" Grid.Column="2" Style="{StaticResource Figures}"/>
            <Button Click="ButtonClick" Grid.Row="1" Grid.Column="0" Style="{StaticResource Figures}"/>
            <Button Click="ButtonClick" Grid.Row="1" Grid.Column="1" Style="{StaticResource Figures}"/>
            <Button Click="ButtonClick" Grid.Row="1" Grid.Column="2" Style="{StaticResource Figures}"/>
            <Button Click="ButtonClick" Grid.Row="2" Grid.Column="0" Style="{StaticResource Figures}"/>
            <Button Click="ButtonClick" Grid.Row="2" Grid.Column="1" Style="{StaticResource Figures}"/>
            <Button Click="ButtonClick" Grid.Row="2" Grid.Column="2" Style="{StaticResource Figures}"/>
        </Grid>
    </Grid>
</Window>
